{
  "name": "llm-api-cli-example",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "chat": "node index.js",
    "chat:secure": "NODE_EXTRA_CA_CERTS=./certs/russian_trusted_root_ca_pem.crt node index.js",
    "ask": "node index.js",
    "token-demo": "node token-demo.js",
    "compression-demo": "node compression-demo.js",
    "compression-demo:secure": "NODE_EXTRA_CA_CERTS=./certs/russian_trusted_root_ca_pem.crt node compression-demo.js --real",
    "strategy-chat": "node strategy-cli.js",
    "strategy-chat:secure": "NODE_EXTRA_CA_CERTS=./certs/russian_trusted_root_ca_pem.crt node strategy-cli.js",
    "strategy-demo": "node strategy-demo.js",
    "strategy-demo:secure": "NODE_EXTRA_CA_CERTS=./certs/russian_trusted_root_ca_pem.crt node strategy-demo.js --real",
    "memory-chat": "node memory-cli.js",
    "memory-chat:secure": "NODE_EXTRA_CA_CERTS=./certs/russian_trusted_root_ca_pem.crt node memory-cli.js",
    "memory-demo": "node memory-demo.js",
    "personalization-demo": "node personalization-demo.js",
    "task-chat": "node task-state-cli.js",
    "task-chat:secure": "NODE_EXTRA_CA_CERTS=./certs/russian_trusted_root_ca_pem.crt node task-state-cli.js",
    "task-demo": "node task-state-demo.js",
    "swarm-chat": "node swarm-cli.js",
    "swarm-chat:secure": "NODE_EXTRA_CA_CERTS=./certs/russian_trusted_root_ca_pem.crt node swarm-cli.js",
    "swarm-demo": "node swarm-demo.js",
    "swarm-demo:secure": "NODE_EXTRA_CA_CERTS=./certs/russian_trusted_root_ca_pem.crt node swarm-demo.js --real",
    "mcp-server": "node mcp-server.js",
    "mcp-tools": "node mcp-client.js",
    "mcp-agent": "node mcp-agent.js",
    "mcp-scheduler": "node mcp-scheduler-agent.js",
    "mcp-pipeline": "node mcp-pipeline-agent.js",
    "mcp-orchestrate": "node mcp-orchestrator-agent.js",
    "rag-demo": "node rag-demo.js",
    "rag-demo:secure": "NODE_EXTRA_CA_CERTS=./certs/russian_trusted_root_ca_pem.crt node rag-demo.js --real",
    "rag-chat": "node rag-chat-cli.js",
    "rag-chat:secure": "NODE_EXTRA_CA_CERTS=./certs/russian_trusted_root_ca_pem.crt node rag-chat-cli.js --real",
    "rag-chat-demo": "node rag-chat-demo.js",
    "rag-chat-demo:secure": "NODE_EXTRA_CA_CERTS=./certs/russian_trusted_root_ca_pem.crt node rag-chat-demo.js --real",
    "index-docs": "node document-index-demo.js",
    "local-llm": "node local-llm-cli.js",
    "local-rag": "node local-rag-demo.js",
    "local-rag:secure": "NODE_EXTRA_CA_CERTS=./certs/russian_trusted_root_ca_pem.crt node local-rag-demo.js",
    "local-llm-optimize": "node local-llm-optimization-demo.js",
    "private-ai": "node private-ai-service.js",
    "dev-assistant": "node developer-assistant.js",
    "dev-assistant:secure": "NODE_EXTRA_CA_CERTS=./certs/russian_trusted_root_ca_pem.crt node developer-assistant.js",
    "pr-review": "node pr-review-agent.js",
    "pr-review:secure": "NODE_EXTRA_CA_CERTS=./certs/russian_trusted_root_ca_pem.crt node pr-review-agent.js",
    "support-mcp-server": "node mcp-support-server.js",
    "support-assistant": "node support-assistant.js",
    "support-assistant:secure": "NODE_EXTRA_CA_CERTS=./certs/russian_trusted_root_ca_pem.crt node support-assistant.js",
    "file-assistant": "node file-assistant.js",
    "epic-decompose": "node epic-decomposer.js",
    "epic-decompose:secure": "NODE_EXTRA_CA_CERTS=./certs/russian_trusted_root_ca_pem.crt node epic-decomposer.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
